<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f33x~]a8*QZBPWnh]Vr$">isSprite</variable><variable id="7k~xg8lKR0ngWiX$zALn">Roll_a_dice</variable><variable id="B@?6q_/!!fd2RdzGqfc_">sprite</variable><variable id="izS76V*8Y3ZW#yx%GI.p">Flip_a_coin</variable></variables><block type="input_logo_event" id="SH{2Ivd7rzjP}DxE2Ee." x="332" y="-597"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="[eTY*u1#}{[CZDot.TX8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OhD=5SU2238M^sm!$v8K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OF%-#VqE2z,VJ!=!;AoZ"><field name="VAR" id="f33x~]a8*QZBPWnh]Vr$">isSprite</field></block></value><value name="B"><shadow type="math_number" id="TsOS`k8ZQFB7(v$#{Gjf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="c;h;:0o-,5ng@JIj=}SF"><value name="this"><block type="variables_get" id="^y8;=o#vZ2_hG__{X]P?"><field name="VAR" id="B@?6q_/!!fd2RdzGqfc_">sprite</field></block></value><next><block type="variables_set" id="C~f0Cp7%RKjP}8plyz9W"><field name="VAR" id="f33x~]a8*QZBPWnh]Vr$">isSprite</field><value name="VALUE"><shadow type="math_number" id="?JcU)niePKhWUxL:e^if"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="S0s|;*v#S?4Td$357^Sz"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # # 
        # . . . .
        `</field><next><block type="playMelody" id="rOQ(bJXCwl^(owk**}gq"><value name="melody"><shadow type="melody_editor" id="HhqW`(JWP5Y~=IEIsnaU"><field name="melody">"C C F F E E D D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="X*M8taEkv?x[#!EHb=UK"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id=")gA}}XPHbGs4v!,f4R?h"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . # 
        . # . . . 
        # . . . .
        `</field><next><block type="playMelody" id="%pnKj1+SFq2Z?V@%B(~o"><value name="melody"><shadow type="melody_editor" id="{p+@@KDL?i]$[:]jc-47"><field name="melody">"D D E F G G A G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Hc=RSm{PWlSuCD|L%6|."><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="V1!F[$:3XA:*h8`-N~P="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="yNqC?E)his=S]sjcc#cr" x="-648" y="-420"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="controls_if" id="1FvTR:o=@U[3tu3df48!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UdSb-^u#Xa[sM5ew5c]^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$elU.{sy;nG{:7DM=Xyg"><field name="VAR" id="f33x~]a8*QZBPWnh]Vr$">isSprite</field></block></value><value name="B"><shadow type="math_number" id="+?m]+CRa43TZIMB[HO1-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_change_xy" id="l`jRwzUBr}Hp~khnSjHo"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="4[zFtMsvt0j:V~UT6x!:"><field name="VAR" id="B@?6q_/!!fd2RdzGqfc_">sprite</field></block></value><value name="value"><shadow type="math_number" id="3J]U;6*I5ZRmxl$x=8DA"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="`v;?h{F_u`m9-qot7NBz" x="-186" y="-253"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="3;[*LLHo2}N/bdZnF+.P"><field name="VAR" id="f33x~]a8*QZBPWnh]Vr$">isSprite</field><value name="VALUE"><shadow type="math_number" id="8y{048sw*|AiiL;/}8l-"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="%DGmS=yY4ZLhs$:nZcr~"><field name="VAR" id="B@?6q_/!!fd2RdzGqfc_">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="Z_Wev1jI76Xv:jt~.F32"><value name="x"><shadow type="math_number" id="U*=2[8bLy_1;F$}ixnp+"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="uA3uRpg3nprvG6e_$W/G"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement></block><block type="device_gesture_event" id="l{ckT?7YB+H#(gI[E#hj" x="-630" y="-144"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="controls_if" id="4i|YfN:N,(d@?dLq1Q4~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";cAwX=RP[r00:L|18:4;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":ivY-i`XuBe]%rGQj}j."><field name="VAR" id="f33x~]a8*QZBPWnh]Vr$">isSprite</field></block></value><value name="B"><shadow type="math_number" id="K2OVl/lH.k:3V;N!T$}p"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_change_xy" id="*)+x)%PTx;L.yNT(st_~"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="ITcnx)dBz/EwiRb9B^W("><field name="VAR" id="B@?6q_/!!fd2RdzGqfc_">sprite</field></block></value><value name="value"><shadow type="math_number" id="dz,XO3eg5s7BE^y$urIC"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="t*)$:(V?/6rKNE813bw_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[4Y*)@p69QkrLeiGT]B["><field name="VAR" id="f33x~]a8*QZBPWnh]Vr$">isSprite</field><value name="VALUE"><shadow type="math_number" id="QK,PJBhz8=B|?*^JF?P3"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="u{T#lf5H+-5zT1V}/fhq" x="-567" y="178"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="controls_if" id="pFFlo,{z6O+camAKvJdB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3sa9DG#W]b]x6:]!6K(j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1epT3cLqp{k#CiZjR1ga"><field name="VAR" id="f33x~]a8*QZBPWnh]Vr$">isSprite</field></block></value><value name="B"><shadow type="math_number" id="L@er7fu[1eU@3NF}pX9b"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_change_xy" id="t6ann*7$XrGCgL4f=A{n"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="W5sJTUit(~4~.k^H/t5+"><field name="VAR" id="B@?6q_/!!fd2RdzGqfc_">sprite</field></block></value><value name="value"><shadow type="math_number" id="[k9EdJ3%FxJzz$:hvulN"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id=")itKgLJ}SM)Lw#::_p6q" x="-168" y="323"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="|f)?9~+||ewV]-|2:gT6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3I36hTCWB)*Vx[FO[L!j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",O?{$1UQ92%amf.rFVQ7"><field name="VAR" id="f33x~]a8*QZBPWnh]Vr$">isSprite</field></block></value><value name="B"><shadow type="math_number" id="wZ+!A6!UK@u},fnRBlf+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="4b9_`rY0ViLAa?6n=IE_"><value name="this"><block type="variables_get" id="lCiM$7Wv8FqUny*:p1#i"><field name="VAR" id="B@?6q_/!!fd2RdzGqfc_">sprite</field></block></value><next><block type="variables_set" id="+w6gCtR1$}X!9+EllCdo"><field name="VAR" id="f33x~]a8*QZBPWnh]Vr$">isSprite</field><value name="VALUE"><shadow type="math_number" id="1LGVS[GY+T@RIs69]+=*"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="#KVZ=IvJ$?1Bq8=tu(6O"><value name="TIMES"><shadow type="math_whole_number" id="-w^syHn-{^GPa|FKYU`o"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="typescript_statement" id="AzMvn)-O4`NPf~K}OiyI" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showLeds(`" line1="            . . . . ." line2="            . . . . ." line3="            . . # . ." line4="            . . . . ." line5="            . . . . ." line6="            `,10)" numlines="7"></mutation><next><block type="typescript_statement" id="ac?l=#m(+{*Q~$98MkS}" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showLeds(`" line1="            . . . . ." line2="            . . . # ." line3="            . . . . ." line4="            . # . . ." line5="            . . . . ." line6="            `,10)" numlines="7"></mutation><next><block type="typescript_statement" id="$4#c;1$3W:~N^vBsT^uV" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showLeds(`" line1="            . . . . ." line2="            . . . # ." line3="            . . # . ." line4="            . # . . ." line5="            . . . . ." line6="            `,10)" numlines="7"></mutation><next><block type="typescript_statement" id="3`5K!QZl^u{Pmdfuq2{," editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showLeds(`" line1="            . . . . ." line2="            . # . # ." line3="            . . . . ." line4="            . # . # ." line5="            . . . . ." line6="            `,10)" numlines="7"></mutation><next><block type="typescript_statement" id="*Vp~ZY94N4GUisx-.X0g" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showLeds(`" line1="            . . . . ." line2="            . # . # ." line3="            . . # . ." line4="            . # . # ." line5="            . . . . ." line6="            `,10)" numlines="7"></mutation><next><block type="typescript_statement" id="s!O-GQ8^and_?ySk^Wb|" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showLeds(`" line1="            . . . . ." line2="            . # . # ." line3="            . # . # ." line4="            . # . # ." line5="            . . . . ." line6="            `,10)" numlines="7"></mutation></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="rRWNHq$!xP8mNq9}ng[J"><field name="VAR" id="7k~xg8lKR0ngWiX$zALn">Roll_a_dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="KY/Z.|iwfMFUr)|Dd/)*"><value name="min"><shadow type="math_number" id="+d,h/+nXihob`gErkUQ4"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="_;5L5KaUB}V|.Pxy5](Z"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="|./dV/3S*6iFHoV)_9*Y"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V)C|HESA_JXI`e,^et`q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w{|^VFG1,GP|S]mRhQN7"><field name="VAR" id="7k~xg8lKR0ngWiX$zALn">Roll_a_dice</field></block></value><value name="B"><shadow type="math_number" id="*ZzI7vX7kWxA{h/6ohvU"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{3o#yZ.3B!FTzyN-im=j"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$_j1mWWF^m`!Q^4u7~xi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[,8#p:*.s:]AF{}0tnH,"><field name="VAR" id="7k~xg8lKR0ngWiX$zALn">Roll_a_dice</field></block></value><value name="B"><shadow type="math_number" id="o~uA2A58jVvyy458`hPf"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="suv6pf+r;/00$oQ:)+[s"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sd@2:_F]Z0@)CqeaP509"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cmS$si?*-hT5J28Er{9+"><field name="VAR" id="7k~xg8lKR0ngWiX$zALn">Roll_a_dice</field></block></value><value name="B"><shadow type="math_number" id="`/U3F+hX!~IiYJ:nwew."><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="V3#hZP60*nX=KL?yEW}2"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[5_k3:?[K{2O)1m|Hla~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P.T~:a1~~30+6M$.s![s"><field name="VAR" id="7k~xg8lKR0ngWiX$zALn">Roll_a_dice</field></block></value><value name="B"><shadow type="math_number" id="47a2ZYT2Z/G[@$.x[Qy1"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="1;chE|ggMK}}ai|s0y!O"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q3,8fpgR9]mi+TC%ofY*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")29A`K:VR5+,n#4xz?mw"><field name="VAR" id="7k~xg8lKR0ngWiX$zALn">Roll_a_dice</field></block></value><value name="B"><shadow type="math_number" id="Fbq|~[ihp};|u9#l;Z]Q"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="L9:bMf=hb1fea2Y}$`Y8"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y50~}QjBBP-d6C3Nnx_%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T*EV#_PZBt@]dSVX+`}N"><field name="VAR" id="7k~xg8lKR0ngWiX$zALn">Roll_a_dice</field></block></value><value name="B"><shadow type="math_number" id="3cAeOBTBCjFriG0ag]bD"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="4)P;+?N.oIGnfuxG6[tU"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="-[FlE=!Evdb@$~x7kYoM" x="-580" y="407"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="controls_if" id="`~arf|f:Qg?@rRb;N3#["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jEDF%jE3+D_P-xqZ(|hr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+/K:QGq(_A^SsuX7F7gm"><field name="VAR" id="f33x~]a8*QZBPWnh]Vr$">isSprite</field></block></value><value name="B"><shadow type="math_number" id="mS5hiDlNkDG_dg{F}B_p"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_change_xy" id="nQV$9Ljnr:+{!!OgCA^o"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="R9DVX|jxO@Vh`ua=yVl8"><field name="VAR" id="B@?6q_/!!fd2RdzGqfc_">sprite</field></block></value><value name="value"><shadow type="math_number" id=")smiH~iY?$P0(u*}7V_*"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="Z(?w8j*{0R^q2Lm+93}u" x="365" y="496"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="L@pvVJ_3MB|qSIHvd*Tj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q|}c1cD.0]}FWn6$Q4-S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P~q=R.^g`D)~)VU~p|/4"><field name="VAR" id="f33x~]a8*QZBPWnh]Vr$">isSprite</field></block></value><value name="B"><shadow type="math_number" id="O}:1fqG4.mn2~JWU8_jJ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="n;gKb$MW3/;|uuUBCxf#"><value name="this"><block type="variables_get" id="@t;%uR#O2*HeeX*vnp$I"><field name="VAR" id="B@?6q_/!!fd2RdzGqfc_">sprite</field></block></value><next><block type="variables_set" id="{;lLG/R*}@QV*HZe[,+X"><field name="VAR" id="f33x~]a8*QZBPWnh]Vr$">isSprite</field><value name="VALUE"><shadow type="math_number" id="wx?X!S:Pf/aC?pztcEfi"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="QXFs~54ZD[1ZDU02*c9."><value name="TIMES"><shadow type="math_whole_number" id="{L/tqB+n-t6bHq3c^U/)"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="typescript_statement" id="lAeC3BzNE$MJKC4wDCx4" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showLeds(`" line1="            # # # # #" line2="            . . # . ." line3="            . . # . ." line4="            . . # . ." line5="            . . # . ." line6="            `,180)" numlines="7"></mutation><next><block type="typescript_statement" id="0`VRr`KysxJ7Nc`:|.9#" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showLeds(`" line1="            # . . . #" line2="            # . . . #" line3="            # # # # #" line4="            # . . . #" line5="            # . . . #" line6="            `,180)" numlines="7"></mutation></block></next></block></statement><next><block type="typescript_statement" id="%G^+4Tm-4dkvt[U#D6ae" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;&quot;,5)" numlines="1"></mutation><next><block type="variables_set" id="}q;y_$9YX=Hd-VxkLPP}"><field name="VAR" id="izS76V*8Y3ZW#yx%GI.p">Flip_a_coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="AAWiWih1(YeS(QhSI%_q"><value name="min"><shadow type="math_number" id="CG./0I:}ckPt{_iO4gXl"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="#MmuW?23er1x^p~Fc@/{"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="mDGnnAjJ*vM@Z8zU7q]5"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!!#nE[ME5_=UiX]OB;:^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d}X=!byz)^Ra5zGo17+/"><field name="VAR" id="izS76V*8Y3ZW#yx%GI.p">Flip_a_coin</field></block></value><value name="B"><shadow type="math_number" id="2mmuN-gPbGrRdOPqo@VG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="rey#=U$;nn4rR;M(*xYi"><value name="text"><shadow type="text" id="qX0e+);mJE2Bx7UL;9sd"><field name="TEXT">Heads</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pLVK6q^2`@M6`EqqPBQD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w_bP9^FU3d*tS9$xe]Mn"><field name="VAR" id="izS76V*8Y3ZW#yx%GI.p">Flip_a_coin</field></block></value><value name="B"><shadow type="math_number" id=":(L9_mUyQ7ZF9ZJS6q1,"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="qW{$k4c(xw+e^xl1gP,x"><value name="text"><shadow type="text" id="|#/F[--;Y5|L0LXF?5~A"><field name="TEXT">Tails</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>