<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6O_WU*W+R^0)6%wI_5bC">Flip a coin</variable><variable id="*,b94S!4V2,b6[4~3UN+">Roll a dice</variable><variable id="};?[*lwB~{n`5Y8mN,xj">sprite</variable></variables><block type="variables_set" id="Onc0)ogLLxUc0LY6vaCd" disabled="true" x="908" y="-273"><field name="VAR" id="6O_WU*W+R^0)6%wI_5bC">Flip a coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="WO51t`5k[BPB@-YGkMxe" disabled="true"><value name="min"><shadow type="math_number" id="ZEoscu1B.vyp0C.m8ysE" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="cIil2KdRm=obNeEQkmu*" disabled="true"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="Q4DE1@6.vp=GG-vP%*]L" disabled="true"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l{,~$23!C%Q=_t2sYHH:" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="y;3?5,{xmDiplM?t+CSO" disabled="true"><field name="VAR" id="6O_WU*W+R^0)6%wI_5bC">Flip a coin</field></block></value><value name="B"><shadow type="math_number" id="qku0^{*SBdZME(4PVXzZ" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="W-FdzqAT6?=Dn3A;?B_~" disabled="true"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # # # # 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="DdZX_JM!nOQi,tMu!hMd" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="w[=lZ~[B;p=R@$[)M^?{" disabled="true"><field name="VAR" id="6O_WU*W+R^0)6%wI_5bC">Flip a coin</field></block></value><value name="B"><shadow type="math_number" id="aiBw:AA1x9D{^X]bj3u@" disabled="true"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="p#6xJq/ds]nQM70-iqBc" disabled="true"><field name="LEDS">`
        . . . # . 
        . # . . # 
        # # . . # 
        . # # # . 
        # # # # .
        `</field></block></statement></block></next></block><block type="device_button_event" id="a8UO:M,pZOn+N2|l8(3q" x="-268" y="-120"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="(We_w,[EtN.gw^z3{HVH"><field name="VAR" id="};?[*lwB~{n`5Y8mN,xj">sprite</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="CDxN[f+}0|yXU7LuRoS8"><value name="x"><shadow type="math_number" id="%P/cflt{#+FrJt6fZX{Q"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="N_$w^OZgn!r+7J(ivIKl"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="device_gesture_event" id="i`WZv#cbm(K}C/!jX[:g" x="-588" y="-75"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="game_move_sprite" id="]f84qTu-rF=DG=[oV.Z`"><value name="sprite"><block type="variables_get" id="Y{N6~Sx?!-NYROu?TlGB"><field name="VAR" id="};?[*lwB~{n`5Y8mN,xj">sprite</field></block></value><value name="leds"><shadow type="math_number" id="eRJ0RMzon_(jr9mmI8Q$"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="H?wCCrWqSVV.WraOz[b4" x="20" y="20"><statement name="HANDLER"><block type="device_print_message" id="#u}wx:C[0SOjv7?M{ZK="><value name="text"><shadow type="text" id="[)).2FK~%SHRvlS$/ex~"><field name="TEXT">How are you?</field></shadow></value></block></statement></block><block type="device_gesture_event" id="}oSKA7:}aZJ-I`L]@oE2" x="-543" y="150"><field name="NAME">Gesture.TiltRight</field></block><block type="device_button_event" id="9o?z}f@H-Eye;kFN;N2x" x="20" y="188"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="1!P`~2-2%$2UGGSVDZP-"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="YICEp}G?U7TQ6Fi{VES[" x="331" y="173"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="_6jX4)w}i*p;Qu%5|E2-"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="i0)ksl?imH8EGo9byfO/" x="-550" y="302"><field name="NAME">Gesture.LogoUp</field></block><block type="device_gesture_event" id="b2vNHtq$TBz!yOb45]]{" x="-548" y="460"><field name="NAME">Gesture.LogoDown</field></block><block type="device_gesture_event" id="czf[Bpx9RZqsgx9S)VV)" x="-180" y="793"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="W-@1`mKaz-`8tWuE$s-6"><field name="VAR" id="6O_WU*W+R^0)6%wI_5bC">Flip a coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="!Bdz+yeXv8t+.gA63L^~"><value name="min"><shadow type="math_number" id="gqTa0H(%oit,Pc9R-r#0"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="FR:QGmv~eohd@CvZ,6n)"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id=".+wQ#@upj}IMxQ[VQ~iJ"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!h0p?s5,Jt830PKQtay9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="tV%B/=t*4;ta(24cXr8]"><field name="VAR" id="*,b94S!4V2,b6[4~3UN+">Roll a dice</field></block></value><value name="B"><shadow type="math_number" id="ag8bm^8Hd8:,-N}g!ua?"><field name="NUM">1</field></shadow></value></block></value><value name="IF1"><block type="logic_compare" id="z]BT+9Z3]2i/LAn:ySGw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(G!#b5*jP$X$ZgpV.v{P"><field name="VAR" id="*,b94S!4V2,b6[4~3UN+">Roll a dice</field></block></value><value name="B"><shadow type="math_number" id="#U3,YVeH1G`4PCU;/vm3"><field name="NUM">1</field></shadow></value></block></value><value name="IF2"><block type="logic_compare" id="P1WjdFrVE`0W27^z.ph?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u(nTggh1J~)9H5N2RY[W"><field name="VAR" id="*,b94S!4V2,b6[4~3UN+">Roll a dice</field></block></value><value name="B"><shadow type="math_number" id="c%2Q1{}iJTZci_jJXO:o"><field name="NUM">2</field></shadow></value></block></value><value name="IF3"><block type="logic_compare" id="UOfN216fKRasABc?qP{?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+yCCdv*zNdXm}/1ji|+W"><field name="VAR" id="*,b94S!4V2,b6[4~3UN+">Roll a dice</field></block></value><value name="B"><shadow type="math_number" id="g$St}Fs}Cqh]Tkd~(5n2"><field name="NUM">3</field></shadow></value></block></value><value name="IF4"><block type="logic_compare" id="{}i;B4,qcv3-=_D0mts}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m;dm!`8DYK3%E{G@Lt}y"><field name="VAR" id="*,b94S!4V2,b6[4~3UN+">Roll a dice</field></block></value><value name="B"><shadow type="math_number" id="mleZlGOJoS+=g8ax$Ise"><field name="NUM">4</field></shadow></value></block></value><value name="IF5"><block type="logic_compare" id="*C[jF[{;1E2hi;(;WHTw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZhP)DTp?V=pl!$ihr%=T"><field name="VAR" id="*,b94S!4V2,b6[4~3UN+">Roll a dice</field></block></value><value name="B"><shadow type="math_number" id="c75G4|0MC)?Cn,8Bh;`,"><field name="NUM">5</field></shadow></value></block></value></block></next></block></statement></block><block type="logic_compare" id="{*EDM$^_KfN^Ws/zOLh]" disabled="true" x="21" y="1101"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WlNXD23?aZsaSnTXm:S;" disabled="true"><field name="VAR" id="*,b94S!4V2,b6[4~3UN+">Roll a dice</field></block></value><value name="B"><shadow type="math_number" id="qShX%];S{fpV/$6px!Zm" disabled="true"><field name="NUM">6</field></shadow></value></block></xml>